<resources>
    <string name="app_name">Dogs</string>
    <string name="main_menu_title">Главная</string>
    <string name="main_menu_about">О приложении</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="there_is_no_spoon">Отсутствует подключение к Интернету</string>
</resources>
